@import url("../function.less");
@import url("../publicConfig.less");

a {
	-webkit-tap-highlight-color: transparent;
}
* {
	box-sizing: border-box;
}
input {
	border: none;
	outline: none;
}
.container {
	width: 1200px;
	margin: 0 auto;
}

body {
	background-color: #fff;
}
.bannerPart {
	height: 500px;
	background-color: #F00;
	margin-top: @headerHeight;
	&>div {
		position: relative;
		height: 100%;
		.people,
		.text {
			position: absolute;
		}
		.people {
			bottom: 0;
			left: 0;
		}
		.text {
			left: 342px;
			top: 150px;
		}
		
	}
}
.projectPart {
	padding-top: 50px;
	padding-bottom: 60px;
	background-color: #fff;
	&>div {
		position: relative;
	}
	.swiper-container {
		width: 1080px;
		height: 195px!important;

		background-color: #fff;
		.swiper-wrapper {
			height: 195px!important;
			.swiper-slide {
				display: block;
				font-size: 0;
				a {
					display: block;
					width: 340px;
					margin: 0 auto;
					img {
						display: block;
						width: 100%;
						height: 195px;
					}
				}
			}
		}
		.pagination {
			position: absolute;
			z-index: 20;
			left: 0;
			bottom: 10px;
			width: 100%;
			text-align: center;
			.swiper-pagination-switch {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 8px;
				background: #222;
				margin-right: 5px;
				opacity: 0.8;
				border: 1px solid #fff;
				cursor: pointer;
			}
			.swiper-pagination-switch {
				background: #aaa;
			}
			.swiper-active-switch {
				background: @themeColor;
			}
		}
	}
	.swiper-button {
		position: absolute;
		top: 50%;
		width: 50px;
		margin-top: -25px;
		.transition(all .3s);
		img	{
			width: 50px;
			height: 50px;
		}
	}
	.swiper-button-next {
		right: 0;
		// right: -26px;
	}
	.swiper-button-prev {
		left: 0;
		// left: -26px;
	}
	// &:hover {
	// 	.swiper-button-next {
	// 		right: 0px;
	// 	}
	// 	.swiper-button-prev {
	// 		left: 0px;
	// 	}
	// }
}
.advantagePart {
	background-color: #f5f5f5;
	padding-top: 46px;
	padding-bottom: 56px;
	&>div {
		display: table;
		&>div {
			display: table-cell;
			width: 33.3333%;
			text-align: center;
			.imgDv {
				text-align: center;
			}
			h5 {
				padding-top: 10px;
				line-height: 50px;
				font-size: 20px;
				font-weight: 600;
				color: #211815;
			}
			p {
				font-size: 14px;
				color: #747272;
				line-height: 22px;
			}
		}
	}
}
.searchPart {
	background-color: #fff;
	padding-bottom: 100px;
	// padding-top: 80px;
	&>div {
		&>div {
			float: left;
		}
		.title {
			color: #1e1e1e;
			font-size: 22px;
			font-weight: 700;
			line-height: 110px;
		}
		.schoolSearch {
			width: 740px;
			.inputDv {
				position: relative;
				width: 620px;
				input {
					width: 100%;
					font-size: 16px;
					border: 1px solid #cccccc;
					padding: 17px 160px 16px 14px;

				}
				span {
					position: absolute;
					top: 1px;
					right: 1px;
					width: 161px;
					line-height: 54px;
					font-size: 18px;
					color: #2f2f2f;
					text-align: center;
					background-color: @themeColor;
					cursor: pointer;
					font-weight: 700;
				}
			}
			.hotSearch {
				h5 {
					font-size: 16px;
					color: #a1a1a1;
					line-height: 72px;
					padding-left: 20px;
				}
				ul {
					padding-left: 26px;
					width: 600px;
					// padding-top: 8px;
					li {
						float: left;
						padding-right: 20px;
						padding-bottom: 18px;
						a {
							display: block;
							font-size: 0;
							position: relative;
							padding-left: 22px;
							.hottag {
								position: absolute;
								top: 0;
								left: 0;
							}
							span {
								display: inline-block;
								line-height: 31px;
								font-size: 16px;
								text-align: center;
								min-width: 145px;
								padding-left: 20px;
								padding-right: 30px;
								background-color: #fff6c2;
								border-top: 1px solid #ffe341;
								border-right: 1px solid #ffe341; 
								border-bottom: 1px solid #ffe341; 
								// vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.popularInfo {
			width: 460px;
			ul {
				li {
					font-size: 0;
					line-height: 30px;
					a {
						color: #4b4a4a;
						&:first-child {
							color: #ffde22;
						}
					}
					
					span {
						display: inline-block;
						font-size: 16px;
						vertical-align: middle;
					}
				}
			}
		}
	}
}
.titleDv {
	text-align: center;
	h5 {
		font-size: 24px;
		line-height: 50px;
		color: #000000;		
	}
}
.teacherPart {
	padding-top: 20px;
	padding-bottom: 60px;
	background-color: #f3f8fc;
	.teacherTitle {
		font-size: 20px;
		color: #1b1b1b;
		line-height: 70px;
		span{
			color: #ffd900;
		}
	}
	.swiper-container {
		.swiper-wrapper {
			height: 468px!important;
			.swiper-slide {
				height: 468px!important;
				a {
					display: block;
					cursor: default;
					width: 283px;
					img {
						display: block;
						width: 100%;
					}
					.info {
						color: #434343;
						padding: 10px;
						text-align: center;
						.name {
							font-size: 20px;
							line-height: 28px;
						}
						.des {
							font-size: 16px;
							line-height: 30px;

						}
					}
				}

			}
			.swiper-slide-active {
				p {
					background-color:  @themeColor;
				}
			}

		}
		
	}
}
.schoolPart {
	background-color: #fff;
	padding-top: 20px;
	.list {
		font-size: 0;
		margin-top: 60px;
		.item {
			display: inline-block;
			font-size: 0;
			margin-right: 102px;
			margin-bottom: 56px;
			.inner {
				width: 158px;
				height: 158px;
				box-shadow: 0px 0px 5px 2px #b5b5b5;
				position: relative;
				background-color: #fff;
				img {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: auto;
				}
			}
			p {
				text-align: center;

			}
			.school {
				font-size: 20px;
				color: #000000;
				margin-top: 20px;
			}
			.receive {
				font-size: 20px;
				color: #000000;
				margin-top: 10px;
				span  {
					color: #f00;
				}
			}
			&:nth-child(5n) {
				margin-right: 0;
			}
		}
	}
	// .caseList {
	// 	li {
	// 		float: left;
	// 		width: 20%;
	// 		text-align: center;
	// 		padding-top: 40px;
	// 		.tableDv {
	// 			display: table;

	// 			width: 100px;
	// 			height: 100px;
	// 			margin: 0 auto;
	// 		}
	// 		.tablecellDv {
	// 			position: relative;
	// 			display: table-cell;
	// 			text-align: center;
	// 			vertical-align: middle;
	// 			border: 1px solid #b5b5b5;
	// 			margin: 0 auto;
	// 			img {
	// 				position: absolute;
	// 				top: -30px;
	// 				left: 50%;
	// 				width: 60px;
	// 				margin-left: -30px;

	// 			}
	// 			.school {
	// 				font-size: 18px;
	// 				line-height: 28px;
	// 			}
	// 			.receive {
	// 				font-size: 16px;
	// 				line-height: 22px;
	// 			}
	// 		}
	// 	}
	// }
}
.casePart {
	padding-top: 20px;
	padding-bottom: 60px;
	background-color: #f3f8fc;
	.caseSwiper {
		padding-top: 20px;
	}
	.swiper-container {
		.swiper-wrapper {
			height: 468px!important;
			padding-top: 10px;
			.swiper-slide {
				height: 468px!important;
				a {
					display: block;
					cursor: default;
					width: 283px;
					margin: 0 auto;
					text-align: center;
					padding-top: 28px;
					padding-bottom: 38px;
					background-color: #fff;
					.box-shadow(0px, 0px, 6px ,0px, #000,.35);
					.caseImg {
						img {
							width: 180px;
							height: 180px;
							border: 5px solid  @themeColor;
							border-radius: 50%;
						}
					}
					.caseInfo {
						padding-top: 22px;
						p {
							line-height: 32px;
							padding: 0 10px;
						}
						.name {
							font-size: 18px;
						}
						.recieveSchool {
							font-size: 16px;
						}
						.tuofu {
							padding: 0 30px;
							font-size: 0;
							span {
								display: inline-block;
								text-align: center;
								width: 50%;
								font-size: 14px;
								line-height: 32px;
							}
						}
						.words {
							font-size: 14px;
							color: @themeColor;
						}
					}
				}

			}
			// .swiper-slide-active {
			// 	p {
			// 		background-color:  @themeColor;
			// 	}
			// }

		}
		// .pagination4 {
		// 	position: absolute;
		// 	z-index: 20;
		// 	left: 0;
		// 	bottom: 10px;
		// 	width: 100%;
		// 	text-align: center;
		// 	.swiper-pagination-switch {
		// 		display: inline-block;
		// 		width: 43px;
		// 		height: 7px;
		// 		border-radius: 0px;
		// 		background: #222;
		// 		margin: 0 7px;
		// 		opacity: 0.8;
		// 		border: 1px solid #fff;
		// 		cursor: pointer;
		// 	}
		// 	.swiper-pagination-switch {
		// 		background: #818181;
		// 	}
		// 	.swiper-active-switch {
		// 		background: @themeColor;
		// 	}
		// }	
	}
}
.footerbottom {
	padding: 40px 0;
	background-color: #fff;
	.xiaoying-honor {
		width: 635px;
		float: left;
		h4 {
			float: left;
			font-weight: 700;
			font-size: 20px;
			color: #262626;
		}
		a {
			float: right;
			color: #828282;
		}
	}
	.dada-honor-right {
		width: 440px;
		float: right;
		h4 {
			font-size: 20px;
			font-weight: 700;
			color: #262626;
			display: block;
			padding-left: 16px;
		}
		.dada-honor-list {
			display: block;
			font-size: 0;
			margin-top: 20px;
			div {
				display: inline-block;
				margin-bottom: 20px;
				width: 110px;
				height: 74px;
				background-color: #fff;
				vertical-align: top;
				img {
					width: 100%;
				}
			}
		}
	}
	.swiper-container {
		width: 635px;
		margin: 0 auto;
		margin-top: 20px;
		height: 180px;
		.dada-honor-wrapper {
			text-align: center;
			img {
				margin-bottom: 10px;
				width: 190px;
				height: 148px;
			}
		}
	}
}
// .addressPart {
// 	padding: 40px 0;
// 	#schoolAddress {
// 		padding-top: 40px;
// 	}
// }

